Engine: wallDetection
InputVariable: SensorFrente
  enabled: true
  range: 0.000 0.200
  term: Perto Trapezoid 0.000 0.000 0.050 0.075
  term: Medio Trapezoid 0.050 0.080 0.120 0.150
  term: Longe Trapezoid 0.125 0.150 0.200 0.200
InputVariable: SensorEsq
  enabled: true
  range: 0.000 0.200
  term: Perto Trapezoid 0.000 0.000 0.050 0.075
  term: Medio Trapezoid 0.050 0.080 0.120 0.150
  term: Longe Trapezoid 0.125 0.150 0.200 0.200
InputVariable: SensorDir
  enabled: true
  range: 0.000 0.200
  term: Perto Trapezoid 0.000 0.000 0.050 0.075
  term: Medio Trapezoid 0.050 0.080 0.120 0.150
  term: Longe Trapezoid 0.125 0.150 0.200 0.200
OutputVariable: MotorEsq
  enabled: true
  range: -1.000 1.000
  accumulation: AlgebraicSum
  defuzzifier: Centroid 200
  default: 0.000
  lock-valid: false
  lock-range: true
  term: ReversoRapido Trapezoid -1.000 -1.000 -0.600 -0.400
  term: ReversoLento Trapezoid -0.600 -0.400 0.000 0.000
  term: Lento Trapezoid 0.000 0.000 0.400 0.600
  term: Rapido Trapezoid 0.400 0.600 1.000 1.000
OutputVariable: MotorDir
  enabled: true
  range: -1.000 1.000
  accumulation: AlgebraicSum
  defuzzifier: Centroid 200
  default: 0.000
  lock-valid: false
  lock-range: true
  term: ReversoRapido Trapezoid -1.000 -1.000 -0.600 -0.400
  term: ReversoLento Trapezoid -0.600 -0.400 0.000 0.000
  term: Lento Trapezoid 0.000 0.000 0.400 0.600
  term: Rapido Trapezoid 0.400 0.600 1.000 1.000
RuleBlock: 
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  activation: Minimum
  rule: if SensorFrente is Longe then MotorDir is Rapido and MotorEsq is Rapido
  rule: if SensorFrente is Medio then MotorDir is Lento and MotorEsq is Lento
  rule: if SensorFrente is Perto and SensorDir is Perto and SensorEsq is Perto then MotorDir is Rapido and MotorEsq is ReversoRapido
  rule: if SensorFrente is Perto and SensorDir is Longe and SensorEsq is Longe then MotorDir is Rapido and MotorEsq is ReversoLento
  rule: if SensorFrente is Perto and SensorDir is Longe and SensorEsq is Medio or SensorEsq is Perto then MotorEsq is Rapido and MotorDir is ReversoLento
  rule: if SensorEsq is Medio then MotorEsq is Rapido and MotorDir is Lento
  rule: if SensorDir is Medio then MotorDir is Rapido and MotorEsq is Lento
  rule: if SensorEsq is Perto then MotorEsq is Rapido and MotorDir is ReversoLento
  rule: if SensorDir is Perto then MotorDir is Rapido and MotorEsq is ReversoLento
  rule: if SensorDir is Medio and SensorEsq is Medio then MotorDir is Lento and MotorEsq is Lento
